<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facundo E Fabían</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/scrollreveal.js"></script>
</head>

<body>
    <header>

        <div>
            <h1 class="titulo">Facundo E Fabían</h1>
            <h2 class="subTitulo">Estudiante de Arquitectura Avanzado.</h2>
            <h3>Diseño con enfoque sostenible ambiental y confort en el habitar.</h3>
        </div>
        <div class="estilo-lista">
            <ul>
                <li><a href="#sobreMi">SOBRE MÍ</a></li>
                <li><a href="#experiencia">EXPERIENCÍA</a></li>
                <li><a href="#proyectos">PROYECTOS</a></li>
            </ul>
        </div>

    </header>

    <section>
        <!-- <div class="portada">
            <img src="./imagenes/portadafinal.png" alt="" class="imagenPortada">
        </div>
        <div class="contenn">
            <img src="./imagenes/facu.jpg" alt="" class="facu">
        </div> -->
        <div class="conte-parrafo" id="sobreMi">
            <h3 class="conteSobreMi">
                Actualmente, me encuentro en mi último año de estudios como estudiante universitario y me gustaría compartir algunos de los proyectos que realize a lo largo de mi carrera. Durante el recorrido académico, adquiri conocimientos y habilidades tanto en el diseño arquitectónico, como en el aspecto técnico. Tambien he aprendido a utilizar herramientas proyectuales y tecnológicas para visualizar y comunicar eficazmente los proyectos arquitectónicos
            </h3>
        </div>
        <hr>
        <div class="conte-parrafo1">
            <div id="experiencia">
                <div class="conteCajaExperiencia scroll-1">
                    <div class="conteFecha">
                        <p> DIC 2018 - JUNIO 2019</p>
                    </div>
                    <div class="conteCajaTrabajoYExperiencia">
                        <h4>OBRA COMITENTE | MEDIO OFICIAL ALBAÑIL</h4>
                        <h5>Encargado en la ejecución mampostería, revoque, contrapiso, cubierta
                            metálica.</h5>
                    </div>
                </div>
            </div>
            <div class="scroll-2">
                <div class="conteCajaExperiencia">
                    <div class="conteFecha">
                        <p> MAYO - JULIO 2014</p>
                    </div>
                    <div class="conteCajaTrabajoYExperiencia">
                        <h4>ESTUDIO CONTABLE “M&M” - Cadete</h4>
                        <h5>Tramites y pago de impuestos, cualificar datos y
                            archivado de documentación
                            .</h5>
                    </div>
                </div>
            </div>
            <div class="scroll-3">
                <div class="conteCajaExperiencia">
                    <div class="conteFecha">
                        <p> ENERO - MARZO 2012</p>
                    </div>
                    <div class="conteCajaTrabajoYExperiencia">
                        <h4>ALBAÑIL PICAPEDRERO - AYUDANTE</h4>
                        <h5>Elaboración de Morteros y limpieza de obra.</h5>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="conte-parrafo1">
            <div id="proyectos">
                <a href="https://drive.google.com/file/d/1a4sxlII8R5G_Zp3mPLBvMSBVxr7zOk61/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">
                    <div class="conteCajaProyectos scroll-1">
                        <div class="conteImgProyecto">
                            <img src="./imagenes/Imagen 1.jpg" alt="" srcset="foto de proyecto">
                        </div>
                        <div class="contenedorMemoria1">
                            <h4>PARLAMENTO CITY GATE- ARQTO: RENZO PIANO</h4>
                            <p>A continuación, presentamos la documentación técnica e investigativa de la obra "Parlamento City Gate" diseñada por el renombrado arquitecto Renzo Piano. Esta documentación reviste una importancia fundamental para comprender las complejas cuestiones arquitectónicas, constructivas y tecnológicas involucradas en el proyecto. Se destaca la innovación tecnológica que supone la implementación de la piedra como material envolvente, así como la satisfacción de los diversos requisitos que exige una obra de arquitecura.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="scroll-2">
                <a href="https://drive.google.com/file/d/1J-dzCJPFr_FdN_V1bHCxaYJ3M9vYZCuB/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">
                    <div class="conteCajaProyectos scroll-2">
                        <div class="conteImgProyecto">
                            <img src="./imagenes/Imagen 2.JPG" alt="" srcset="foto de proyecto">
                        </div>
                        <div class="contenedorMemoria">
                            <h4>CENTRO DEPORTIVO</h4>
                            <p>Se ofrece una visión detallada de la documentación técnica y de ejecución del sistema constructivo de grandes luces denominado "Astori". Este proyecto fue diseñado con el objetivo de abordar de manera eficiente los requisitos tanto funcionales como constructivos planteados. A continuación, profundizaremos en los detalles de su diseño tecnico constructivo.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="scroll-3">
                <a href="https://drive.google.com/file/d/1v48X84aJc91Y1sItmaStC_XXkEYWceU1/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">
                    <div class="conteCajaProyectos scroll-3">
                        <div class="conteImgProyecto">
                            <img src="./imagenes/Imagen 3.JPG" alt="" srcset="foto de proyecto">
                        </div>
                        <div class="contenedorMemoria">
                            <h4>SALA DE PRIMEROS AUXILIOS</h4>
                            <p>
                                Este proyecto fue planificado en respuesta al contexto sanitario de la COVID-19, con el propósito de explorar el sistema constructivo conocido como "Steel Framing". En este sentido, hemos elaborado la documentación esencial requerida para llevar a cabo su construcción de manera detallada y efectiva.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="scroll-4">
                <a href="https://drive.google.com/file/d/1alO_dtsiOf4IKRYib9_13D64avtQNOcV/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">
                    <div class="conteCajaProyectos scroll-4">
                        <div class="conteImgProyecto">
                            <img src="./imagenes/Imagen 4.JPG" alt="" srcset="foto de proyecto">
                        </div>
                        <div class="contenedorMemoria">
                            <h4>EDIFICIO DE OFICINAS </h4>
                            <p>
                                Este proyecto fue planificado en respuesta al contexto sanitario de la COVID-19, con el propósito de explorar el sistema constructivo conocido como "Steel Framing". En este sentido, hemos elaborado la documentación esencial requerida para llevar a cabo su construcción de manera detallada y efectiva.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="scroll-4">
                <a href="https://drive.google.com/file/d/1n_sX8Zmj-EIUuxJz0H6fVbjXUKhk4UE4/view?usp=drivesdk"
                    target="_blank" rel="noopener noreferrer">
                    <div class="conteCajaProyectos scroll-4">
                        <div class="conteImgProyecto">
                            <img src="./imagenes/Imagen 5.JPG" alt="" srcset="foto de proyecto">
                        </div>
                        <div class="contenedorMemoria">
                            <h4>PROYECTOS REVIT </h4>
                            <p>
                                A continuación, presentamos algunos proyectos que han sido desarrollados utilizando el programa de modelado digital BIM, ampliamente reconocido como "Revit". Este software ha demostrado una notable eficiencia al optimizar los tiempos de elaboración de proyectos, logrando reducir aproximadamente un 30% en comparación. con el uso de AutoCAD.</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </section>

    <script src="./JS/script.js"></script>
    <script src="./JS/scroll-reveal.js"></script>
</body>

</html>